# ItemGenerator

./: FixEnumKeys.ps1  ItemGenerator.sln
ItemGenerator.Api/: DependencyInjection.cs  ItemGenerator.Api.csproj  Program.cs  appsettings.Development.json
ItemGenerator.Api/Common/Errors/: ItemGeneratorProblemDetailsFactory.cs
ItemGenerator.Api/Common/Http/: HttpContextItemKeys.cs
ItemGenerator.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  ItemMappingConfig.cs
ItemGenerator.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DummyController.cs  ErrorsController.cs  ItemController.cs
ItemGenerator.Api/Errors/: ItemGeneratorProblemDetailsFactory.cs
ItemGenerator.Api/Properties/: launchSettings.json
ItemGenerator.Application/: DependencyInjection.cs  ItemGenerator.Application.csproj
ItemGenerator.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ItemGenerator.Application/Authentication/Common/: AuthenticationResult.cs
ItemGenerator.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ItemGenerator.Application/Common/Behaviors/: ValidationBehavior.cs
ItemGenerator.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ItemGenerator.Application/Common/Interfaces/Persistence/: IUserRepository.cs
ItemGenerator.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
ItemGenerator.Application/ItemGeneration/Queries/GenerateItem/: GenerateItemQuery.cs  GenerateItemQueryHandler.cs  GenerateItemQueryValidator.cs
ItemGenerator.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ItemGenerator.Contracts/: ItemGenerator.Contracts.csproj
ItemGenerator.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ItemGenerator.Contracts/Item/: ItemResponse.cs
ItemGenerator.Domain/: ItemGenerator.Domain.csproj
ItemGenerator.Domain/Common/: Enumeration.cs  ModifierReader.cs
ItemGenerator.Domain/Common/Errors/: ErrorTypesExtended.cs  Errors.Authentication.cs  Errors.User.cs
ItemGenerator.Domain/Entities/: Item.cs  User.cs
ItemGenerator.Domain/Enumerations/: AffixClass.cs  AffixRange.cs  AffixType.cs  ItemType.cs  ModifierType.cs  ProcType.cs  Rarity.cs  Skill.cs  Spell.cs
ItemGenerator.Domain/ValueObjects/: Affix.cs  AffixConstraint.cs  Modifier.cs  ModifierRange.cs
ItemGenerator.Infrastructure/: DependencyInjection.cs  ItemGenerator.Infrastructure.csproj
ItemGenerator.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ItemGenerator.Infrastructure/Persistence/: UserRepository.cs
ItemGenerator.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Check.http  Login.http  Register.http
Requests/Item/: Get.http
